STAGE= dev

DB_PASSWORD = 1234
DB_NAME = projectsw1
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres

GOOGLE_APPLICATION_CREDENTIALS =  credentials.json
CLOUDINARY_NAME = dc629i0tc
CLOUDINARY_API_KEY = 261772827622481
CLOUDINARY_API_SECRET = c9rjlbgF2ONnhyCzZsKwBr0mcPQ

JWT_SECRET = asdasd
PORT = 3000