DB_PASSWORD = 1234
DB_NAME = SoftwareSigDB
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres


CLOUDINARY_NAME = dc629i0tc
CLOUDINARY_API_KEY = 261772827622481
CLOUDINARY_API_SECRET = c9rjlbgF2ONnhyCzZsKwBr0mcPQ

JWT_SECRET = SoWfTwaReSig